NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDMzZ6w3zfTDkMHBxvHYq-RxPsyZlcj15Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=archifinancepk.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=archifinancepk
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=archifinancepk.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=883300372926
NEXT_PUBLIC_FIREBASE_APP_ID=1:883300372926:web:fba3bb46214a4905ba29ef
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9WP0B95P0J