FIREBASE_API_KEY=AIzaSyDMzZ6w3zfTDkMHBxvHYq-RxPsyZlcj15Y
FIREBASE_AUTH_DOMAIN=archifinancepk.firebaseapp.com
FIREBASE_PROJECT_ID=archifinancepk
FIREBASE_STORAGE_BUCKET=archifinancepk.appspot.com
FIREBASE_MESSAGING_SENDER_ID=883300372926
FIREBASE_APP_ID=1:883300372926:web:fba3bb46214a4905ba29ef
FIREBASE_MEASUREMENT_ID=G-9WP0B95P0J